{
  "id": "novachat.plugin-gemini",
  "name": "Gemini",
  "description": "Gemini Provider",
  "version": "0.1.1",
  "configuration": {
    "title": "gemini",
    "properties": {
      "gemini.apiKey": {
        "type": "string",
        "description": "Google Generative AI API Key"
      }
    }
  }
}